spring.application.name=matching-application
spring.datasource.url=jdbc:mysql://localhost:3306/matching
spring.datasource.username=root
spring.datasource.password=thisislife1721_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=1018

